*** Creating Trace Output File 'KEY_Proj.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc11xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"nxplpc11xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "startup_lpc11xx.o" "main.o" "nxplpc11xx.o" --strict --scatter "KEY_Proj.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\KEY_Proj.map" -o "KEY_Proj.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'KEY_Proj.axf'
### ADS-LD Command File: 'KEY_Proj.lnp'
### Checking for dirty Components...
### Creating CmdFile 'KEY_Proj.lnp', Handle=0x00000384
### Writing '.lnp' file
### ADS-LD Command file 'KEY_Proj.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
