
T1F4C 000:044 SEGGER J-Link V4.66 Log File (0000ms, 0043ms total)
T1F4C 000:044 DLL Compiled: Mar 11 2013 11:00:46 (0000ms, 0043ms total)
T1F4C 000:044 Logging started @ 2018-11-28 22:58 (0000ms, 0043ms total)
T1F4C 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T1F4C 000:044 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0024ms, 0067ms total)
T1F4C 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T1F4C 000:068 JLINK_ExecCommand("ProjectFile = "Q:\BaiduYunDownload\Demo_DynamicLinkLibrary_Use_V2\HostProgram\project\JLinkSettings.ini"", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0072ms total)
T1F4C 000:075 JLINK_ExecCommand("Device = STM32F407VETx", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0075ms total)
T1F4C 000:078 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0075ms total)
T1F4C 000:078 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0075ms total)
T1F4C 000:078 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0075ms total)
T1F4C 000:078 JLINK_GetFirmwareString(...) (0000ms, 0075ms total)
T1F4C 000:085 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0075ms total)
T1F4C 000:085 JLINK_GetCompileDateTime() (0000ms, 0075ms total)
T1F4C 000:086 JLINK_GetFirmwareString(...) (0000ms, 0075ms total)
T1F4C 000:088 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0075ms total)
T1F4C 000:095 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0075ms total)
T1F4C 000:095 JLINK_SetSpeed(5000) (0000ms, 0075ms total)
T1F4C 000:095 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0152ms, 0227ms total)
T1F4C 000:247 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0227ms total)
T1F4C 000:247 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0227ms total)
T1F4C 000:247 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0227ms total)
T1F4C 000:247 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0227ms total)
T1F4C 000:247 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0227ms total)
T1F4C 000:247 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0227ms total)
T1F4C 000:249 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0227ms total)
T1F4C 000:249 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0227ms total)
T1F4C 000:249 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0231ms total)
T1F4C 000:253 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0231ms total)
T1F4C 000:253 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0231ms total)
T1F4C 000:253 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0232ms total)
T1F4C 000:254 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0232ms total)
T1F4C 000:254 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0232ms total)
T1F4C 000:254 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0232ms total)
T1F4C 000:254 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0232ms total)
T1F4C 000:254 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0232ms total)
T1F4C 000:254 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0233ms total)
T1F4C 000:255 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0234ms total)
T1F4C 000:256 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0235ms total)
T1F4C 000:257 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0235ms total)
T1F4C 000:257 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0141ms, 0376ms total)
T1F4C 000:398 JLINK_Halt()  returns 0x00 (0000ms, 0376ms total)
T1F4C 000:398 JLINK_IsHalted()  returns TRUE (0000ms, 0376ms total)
T1F4C 000:398 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0377ms total)
T1F4C 000:399 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0378ms total)
T1F4C 000:400 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0379ms total)
T1F4C 000:408 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0380ms total)
T1F4C 000:414 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0380ms total)
T1F4C 000:414 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0380ms total)
T1F4C 000:414 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0380ms total)
T1F4C 000:418 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0380ms total)
T1F4C 000:421 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0381ms total)
T1F4C 000:422 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0382ms total)
T1F4C 000:423 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0383ms total)
T1F4C 000:424 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0384ms total)
T1F4C 000:425 JLINK_Halt()  returns 0x00 (0000ms, 0384ms total)
T1F4C 000:425 JLINK_IsHalted()  returns TRUE (0000ms, 0384ms total)
T1F4C 000:428 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0387ms total)
T1F4C 000:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T1F4C 000:431 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0387ms total)
T1F4C 000:431 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0387ms total)
T1F4C 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F4C 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F4C 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F4C 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F4C 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F4C 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F4C 000:431 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0387ms total)
T1F4C 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F4C 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F4C 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F4C 000:431 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T1F4C 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T1F4C 000:431 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0387ms total)
T1F4C 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T1F4C 000:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T1F4C 000:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T1F4C 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F4C 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0388ms total)
T1F4C 000:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0397ms total)
T1F4C 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0402ms total)
T1F4C 000:446 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0397ms total)
T1F4C 000:446 JLINK_Go() (0003ms, 0400ms total)
T1F4C 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0404ms total)
T1F4C 000:453 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0400ms total)
T1F4C 000:453 JLINK_Go() (0002ms, 0402ms total)
T1F4C 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1F4C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1F4C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1F4C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1F4C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1F4C 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1F4C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1F4C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1F4C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1F4C 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F4C 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T1F4C 000:828 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0402ms total)
T1F4C 000:828 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0402ms total)
T1F4C 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T1F4C 000:828 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0402ms total)
T1F4C 000:828 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0402ms total)
T1F4C 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T1F4C 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F4C 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F4C 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F4C 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F4C 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T1F4C 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1F4C 000:829 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0403ms total)
T1F4C 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1F4C 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1F4C 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1F4C 000:829 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1F4C 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T1F4C 000:829 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0403ms total)
T1F4C 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T1F4C 000:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1F4C 000:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1F4C 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1F4C 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0403ms total)
T1F4C 000:829 JLINK_Go() (0002ms, 0405ms total)
T1F4C 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0410ms total)
T1F4C 000:836 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0405ms total)
T1F4C 000:836 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0405ms total)
T1F4C 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T1F4C 000:890 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0409ms total)
T1F4C 000:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0409ms total)
T1F4C 000:894 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0409ms total)
T1F4C 000:894 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0409ms total)
T1F4C 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1F4C 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1F4C 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1F4C 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1F4C 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1F4C 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1F4C 000:894 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0409ms total)
T1F4C 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1F4C 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1F4C 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1F4C 000:894 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1F4C 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T1F4C 000:894 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0409ms total)
T1F4C 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1F4C 000:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1F4C 000:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1F4C 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1F4C 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0410ms total)
T1F4C 000:895 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0413ms total)
T1F4C 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0417ms total)
T1F4C 000:902 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0413ms total)
T1F4C 000:902 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0413ms total)
T1F4C 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T1F4C 000:903 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  B8 0C 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0420ms total)
T1F4C 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0421ms total)
T1F4C 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T1F4C 000:911 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0421ms total)
T1F4C 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1F4C 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1F4C 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1F4C 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1F4C 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1F4C 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1F4C 000:911 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0421ms total)
T1F4C 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1F4C 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1F4C 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1F4C 000:911 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1F4C 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T1F4C 000:911 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0421ms total)
T1F4C 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T1F4C 000:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1F4C 000:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1F4C 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1F4C 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0421ms total)
T1F4C 000:911 JLINK_Go() (0001ms, 0422ms total)
T1F4C 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1F4C 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0426ms total)
T1F4C 000:922 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0422ms total)
T1F4C 000:922 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0422ms total)
T1F4C 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T1F4C 000:923 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  15 79 02 2D 16 D1 85 68 4F 00 03 26 BE 40 B5 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0430ms total)
T1F4C 000:931 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0430ms total)
T1F4C 000:931 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0430ms total)
T1F4C 000:931 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0430ms total)
T1F4C 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1F4C 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1F4C 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1F4C 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1F4C 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1F4C 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1F4C 000:931 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0430ms total)
T1F4C 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1F4C 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1F4C 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1F4C 000:931 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T1F4C 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T1F4C 000:931 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0430ms total)
T1F4C 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T1F4C 000:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T1F4C 000:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T1F4C 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1F4C 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0430ms total)
T1F4C 000:931 JLINK_Go() (0002ms, 0432ms total)
T1F4C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1F4C 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1F4C 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T1F4C 000:941 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0432ms total)
T1F4C 000:941 JLINK_Go() (0003ms, 0435ms total)
T1F4C 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0440ms total)
T1F4C 000:949 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0435ms total)
T1F4C 000:949 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0435ms total)
T1F4C 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T1F4C 001:002 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0440ms total)
T1F4C 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T1F4C 001:007 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0440ms total)
T1F4C 001:007 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0440ms total)
T1F4C 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1F4C 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1F4C 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1F4C 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1F4C 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1F4C 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1F4C 001:007 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0440ms total)
T1F4C 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1F4C 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1F4C 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1F4C 001:007 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T1F4C 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T1F4C 001:007 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0440ms total)
T1F4C 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1F4C 001:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T1F4C 001:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T1F4C 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1F4C 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0441ms total)
T1F4C 001:008 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0444ms total)
T1F4C 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T1F4C 001:015 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0444ms total)
T1F4C 001:015 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0444ms total)
T1F4C 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1F4C 001:015 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0444ms total)
T1F4C 001:015 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T1F4C 001:015 JLINK_WriteReg(R2, 0x00000714)  returns 0x00 (0000ms, 0444ms total)
T1F4C 001:015 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0444ms total)
T1F4C 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F4C 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F4C 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F4C 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F4C 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F4C 001:015 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0444ms total)
T1F4C 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F4C 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F4C 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F4C 001:015 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T1F4C 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T1F4C 001:015 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0444ms total)
T1F4C 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T1F4C 001:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T1F4C 001:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T1F4C 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F4C 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0444ms total)
T1F4C 001:016 JLINK_Go() (0002ms, 0446ms total)
T1F4C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1F4C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1F4C 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1F4C 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1F4C 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1F4C 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T1F4C 001:034 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0446ms total)
T1F4C 001:034 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0446ms total)
T1F4C 001:034 JLINK_ReadReg(R0)  returns 0x53E0AADF (0000ms, 0446ms total)
T1F4C 001:035 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0446ms total)
T1F4C 001:035 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T1F4C 001:035 JLINK_WriteReg(R2, 0x00000714)  returns 0x00 (0000ms, 0446ms total)
T1F4C 001:035 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0446ms total)
T1F4C 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1F4C 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1F4C 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1F4C 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1F4C 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1F4C 001:035 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0446ms total)
T1F4C 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1F4C 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1F4C 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1F4C 001:035 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T1F4C 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T1F4C 001:035 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0446ms total)
T1F4C 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T1F4C 001:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T1F4C 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T1F4C 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1F4C 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0446ms total)
T1F4C 001:035 JLINK_Go() (0002ms, 0448ms total)
T1F4C 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0453ms total)
T1F4C 001:042 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0448ms total)
T1F4C 001:042 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0448ms total)
T1F4C 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T1F4C 001:094 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0449ms total)
T1F4C 001:095 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0449ms total)
T1F4C 001:095 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0139ms, 0588ms total)
T1F4C 001:234 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0595ms total)
T1F4C 001:244 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0021ms, 0616ms total)
T1F4C 001:266 JLINK_Close() (0000ms, 0616ms total)
