
T189C 000:050 SEGGER J-Link V4.66 Log File (0000ms, 0050ms total)
T189C 000:050 DLL Compiled: Mar 11 2013 11:00:46 (0000ms, 0050ms total)
T189C 000:050 Logging started @ 2018-06-05 19:35 (0000ms, 0050ms total)
T189C 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0050ms total)
T189C 000:050 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0024ms, 0074ms total)
T189C 000:074 JLINK_SetErrorOutHandler(...) (0000ms, 0074ms total)
T189C 000:074 JLINK_ExecCommand("ProjectFile = "D:\sources_LR\Demo_DynamicLinkLibrary_Use\DynamicLinkLibrary\project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0078ms total)
T189C 000:080 JLINK_ExecCommand("Device = STM32F407VETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0080ms total)
T189C 000:082 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0080ms total)
T189C 000:082 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0080ms total)
T189C 000:082 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0080ms total)
T189C 000:082 JLINK_GetFirmwareString(...) (0000ms, 0080ms total)
T189C 000:087 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0080ms total)
T189C 000:087 JLINK_GetCompileDateTime() (0000ms, 0080ms total)
T189C 000:089 JLINK_GetFirmwareString(...) (0000ms, 0080ms total)
T189C 000:091 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0080ms total)
T189C 000:098 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0080ms total)
T189C 000:098 JLINK_SetSpeed(2000) (0000ms, 0080ms total)
T189C 000:098 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0135ms, 0215ms total)
T189C 000:233 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0215ms total)
T189C 000:233 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0215ms total)
T189C 000:233 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0215ms total)
T189C 000:233 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0215ms total)
T189C 000:233 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0215ms total)
T189C 000:234 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0219ms total)
T189C 000:238 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0220ms total)
T189C 000:239 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0221ms total)
T189C 000:240 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0222ms total)
T189C 000:241 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0223ms total)
T189C 000:242 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0224ms total)
T189C 000:243 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0224ms total)
T189C 000:243 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0143ms, 0367ms total)
T189C 000:386 JLINK_Halt()  returns 0x00 (0000ms, 0367ms total)
T189C 000:386 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T189C 000:386 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0368ms total)
T189C 000:387 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0369ms total)
T189C 000:388 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0370ms total)
T189C 000:394 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0371ms total)
T189C 000:399 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0371ms total)
T189C 000:399 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0371ms total)
T189C 000:399 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0371ms total)
T189C 000:403 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0371ms total)
T189C 000:405 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0373ms total)
T189C 000:407 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0374ms total)
T189C 000:408 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0375ms total)
T189C 000:409 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0376ms total)
T189C 000:410 JLINK_Halt()  returns 0x00 (0000ms, 0376ms total)
T189C 000:410 JLINK_IsHalted()  returns TRUE (0000ms, 0376ms total)
T189C 000:412 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0379ms total)
T189C 000:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T189C 000:415 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0379ms total)
T189C 000:415 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0379ms total)
T189C 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T189C 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T189C 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T189C 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T189C 000:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T189C 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T189C 000:415 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0379ms total)
T189C 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T189C 000:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T189C 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T189C 000:415 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T189C 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T189C 000:415 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0379ms total)
T189C 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T189C 000:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T189C 000:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T189C 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T189C 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0384ms total)
T189C 000:420 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0394ms total)
T189C 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0401ms total)
T189C 000:437 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0394ms total)
T189C 000:437 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0394ms total)
T189C 000:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T189C 000:437 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0394ms total)
T189C 000:437 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0394ms total)
T189C 000:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0395ms total)
T189C 000:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T189C 000:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T189C 000:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T189C 000:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T189C 000:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T189C 000:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T189C 000:438 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0395ms total)
T189C 000:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T189C 000:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T189C 000:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T189C 000:438 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T189C 000:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T189C 000:438 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0395ms total)
T189C 000:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T189C 000:438 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T189C 000:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T189C 000:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T189C 000:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0395ms total)
T189C 000:438 JLINK_Go() (0002ms, 0397ms total)
T189C 000:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0404ms total)
T189C 000:447 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0397ms total)
T189C 000:447 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0397ms total)
T189C 000:447 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0397ms total)
T189C 000:447 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0397ms total)
T189C 000:447 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0397ms total)
T189C 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T189C 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T189C 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T189C 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T189C 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T189C 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T189C 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T189C 000:447 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0397ms total)
T189C 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T189C 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T189C 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T189C 000:447 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T189C 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T189C 000:447 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0397ms total)
T189C 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T189C 000:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T189C 000:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T189C 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T189C 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0397ms total)
T189C 000:447 JLINK_Go() (0003ms, 0400ms total)
T189C 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T189C 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T189C 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T189C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T189C 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T189C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T189C 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T189C 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T189C 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0407ms total)
T189C 000:812 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0400ms total)
T189C 000:812 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0400ms total)
T189C 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T189C 000:812 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0400ms total)
T189C 000:812 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0400ms total)
T189C 000:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0400ms total)
T189C 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T189C 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T189C 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T189C 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T189C 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T189C 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T189C 000:812 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0400ms total)
T189C 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T189C 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T189C 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T189C 000:812 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T189C 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T189C 000:812 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0400ms total)
T189C 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T189C 000:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T189C 000:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T189C 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T189C 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0400ms total)
T189C 000:812 JLINK_Go() (0003ms, 0403ms total)
T189C 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0410ms total)
T189C 000:822 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0403ms total)
T189C 000:822 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0403ms total)
T189C 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T189C 000:875 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0406ms total)
T189C 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T189C 000:878 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0406ms total)
T189C 000:878 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0406ms total)
T189C 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T189C 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T189C 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T189C 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T189C 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T189C 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T189C 000:878 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0406ms total)
T189C 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T189C 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T189C 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T189C 000:878 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T189C 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T189C 000:878 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0406ms total)
T189C 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T189C 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T189C 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T189C 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T189C 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0411ms total)
T189C 000:883 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0414ms total)
T189C 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0421ms total)
T189C 000:893 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0414ms total)
T189C 000:893 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0414ms total)
T189C 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T189C 000:893 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  C4 00 00 00 07 00 00 00 B4 00 00 00 44 65 6C 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0426ms total)
T189C 000:905 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0426ms total)
T189C 000:905 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0426ms total)
T189C 000:905 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0426ms total)
T189C 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T189C 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T189C 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T189C 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T189C 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T189C 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T189C 000:905 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0426ms total)
T189C 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T189C 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T189C 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T189C 000:906 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T189C 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T189C 000:906 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0426ms total)
T189C 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T189C 000:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T189C 000:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T189C 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T189C 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0426ms total)
T189C 000:906 JLINK_Go() (0002ms, 0428ms total)
T189C 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0435ms total)
T189C 000:915 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0428ms total)
T189C 000:915 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0428ms total)
T189C 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0429ms total)
T189C 000:916 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0429ms total)
T189C 000:916 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0429ms total)
T189C 000:916 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0429ms total)
T189C 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T189C 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T189C 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T189C 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T189C 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T189C 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T189C 000:916 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0429ms total)
T189C 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T189C 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T189C 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T189C 000:916 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T189C 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T189C 000:916 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0429ms total)
T189C 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T189C 000:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T189C 000:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T189C 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T189C 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0429ms total)
T189C 000:916 JLINK_Go() (0002ms, 0431ms total)
T189C 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0439ms total)
T189C 000:926 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0431ms total)
T189C 000:926 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0431ms total)
T189C 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T189C 000:979 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0434ms total)
T189C 000:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T189C 000:982 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0434ms total)
T189C 000:982 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0434ms total)
T189C 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T189C 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T189C 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T189C 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T189C 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T189C 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T189C 000:982 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0434ms total)
T189C 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T189C 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T189C 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T189C 000:982 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T189C 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T189C 000:982 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0434ms total)
T189C 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T189C 000:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T189C 000:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T189C 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T189C 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0005ms, 0439ms total)
T189C 000:987 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0442ms total)
T189C 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0449ms total)
T189C 000:997 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0442ms total)
T189C 000:997 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0442ms total)
T189C 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T189C 000:997 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0442ms total)
T189C 000:997 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 0442ms total)
T189C 000:997 JLINK_WriteReg(R2, 0x000000C4)  returns 0x00 (0000ms, 0442ms total)
T189C 000:997 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0442ms total)
T189C 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T189C 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T189C 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T189C 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T189C 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T189C 000:997 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0442ms total)
T189C 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T189C 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T189C 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T189C 000:997 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T189C 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T189C 000:997 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 0443ms total)
T189C 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T189C 000:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T189C 000:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T189C 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T189C 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0443ms total)
T189C 000:998 JLINK_Go() (0002ms, 0445ms total)
T189C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T189C 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0453ms total)
T189C 001:013 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0445ms total)
T189C 001:013 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0445ms total)
T189C 001:013 JLINK_ReadReg(R0)  returns 0xD0231F39 (0000ms, 0445ms total)
T189C 001:013 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0445ms total)
T189C 001:013 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 0445ms total)
T189C 001:013 JLINK_WriteReg(R2, 0x000000C4)  returns 0x00 (0000ms, 0445ms total)
T189C 001:013 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0445ms total)
T189C 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T189C 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T189C 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T189C 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T189C 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T189C 001:013 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0445ms total)
T189C 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T189C 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T189C 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T189C 001:013 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T189C 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T189C 001:013 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0445ms total)
T189C 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T189C 001:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T189C 001:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T189C 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T189C 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0445ms total)
T189C 001:014 JLINK_Go() (0002ms, 0447ms total)
T189C 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0454ms total)
T189C 001:023 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0447ms total)
T189C 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0447ms total)
T189C 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T189C 001:075 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0013ms, 0460ms total)
T189C 001:088 JLINK_Close() (0000ms, 0460ms total)
