
T189C 000:059 SEGGER J-Link V4.66 Log File (0001ms, 0059ms total)
T189C 000:059 DLL Compiled: Mar 11 2013 11:00:46 (0001ms, 0059ms total)
T189C 000:059 Logging started @ 2018-06-05 19:35 (0001ms, 0059ms total)
T189C 000:060 JLINK_SetWarnOutHandler(...) (0000ms, 0059ms total)
T189C 000:060 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0031ms, 0090ms total)
T189C 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0090ms total)
T189C 000:091 JLINK_ExecCommand("ProjectFile = "D:\sources_LR\Demo_DynamicLinkLibrary_Use\HostProgram\project\JLinkSettings.ini"", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0014ms, 0104ms total)
T189C 000:120 JLINK_ExecCommand("Device = STM32F407VETx", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0009ms, 0113ms total)
T189C 000:129 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0113ms total)
T189C 000:129 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0113ms total)
T189C 000:129 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0113ms total)
T189C 000:129 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T189C 000:140 JLINK_GetDLLVersion()  returns 46600 (0001ms, 0114ms total)
T189C 000:141 JLINK_GetCompileDateTime() (0000ms, 0114ms total)
T189C 000:144 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T189C 000:148 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0114ms total)
T189C 000:160 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0114ms total)
T189C 000:160 JLINK_SetSpeed(2000) (0000ms, 0114ms total)
T189C 000:160 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0176ms, 0290ms total)
T189C 000:336 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0290ms total)
T189C 000:336 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0290ms total)
T189C 000:336 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0290ms total)
T189C 000:336 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0290ms total)
T189C 000:336 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0290ms total)
T189C 000:342 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0294ms total)
T189C 000:346 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0295ms total)
T189C 000:347 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0296ms total)
T189C 000:348 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0297ms total)
T189C 000:349 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0298ms total)
T189C 000:350 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0299ms total)
T189C 000:351 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0299ms total)
T189C 000:351 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0157ms, 0456ms total)
T189C 000:508 JLINK_Halt()  returns 0x00 (0000ms, 0456ms total)
T189C 000:508 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T189C 000:508 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0457ms total)
T189C 000:509 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0458ms total)
T189C 000:510 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0459ms total)
T189C 000:535 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0461ms total)
T189C 000:550 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0461ms total)
T189C 000:551 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0461ms total)
T189C 000:551 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0461ms total)
T189C 000:560 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0461ms total)
T189C 000:565 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0462ms total)
T189C 000:566 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0463ms total)
T189C 000:567 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0464ms total)
T189C 000:568 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0465ms total)
T189C 000:569 JLINK_Halt()  returns 0x00 (0000ms, 0465ms total)
T189C 000:569 JLINK_IsHalted()  returns TRUE (0000ms, 0465ms total)
T189C 000:572 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0468ms total)
T189C 000:575 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T189C 000:575 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0468ms total)
T189C 000:575 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0468ms total)
T189C 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T189C 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T189C 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T189C 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T189C 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T189C 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T189C 000:575 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0468ms total)
T189C 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T189C 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T189C 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T189C 000:575 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T189C 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T189C 000:575 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0468ms total)
T189C 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T189C 000:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T189C 000:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0469ms total)
T189C 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T189C 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0470ms total)
T189C 000:577 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0481ms total)
T189C 000:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0488ms total)
T189C 000:595 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0481ms total)
T189C 000:595 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0481ms total)
T189C 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T189C 000:596 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T189C 000:596 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0481ms total)
T189C 000:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0481ms total)
T189C 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T189C 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T189C 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T189C 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T189C 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T189C 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T189C 000:596 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0481ms total)
T189C 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T189C 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T189C 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T189C 000:596 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T189C 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T189C 000:596 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0481ms total)
T189C 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T189C 000:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T189C 000:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T189C 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T189C 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0481ms total)
T189C 000:596 JLINK_Go() (0002ms, 0483ms total)
T189C 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0490ms total)
T189C 000:605 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0483ms total)
T189C 000:606 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0484ms total)
T189C 000:606 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0484ms total)
T189C 000:606 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0484ms total)
T189C 000:606 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0484ms total)
T189C 000:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0484ms total)
T189C 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T189C 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T189C 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T189C 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T189C 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T189C 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T189C 000:606 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0484ms total)
T189C 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T189C 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T189C 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T189C 000:606 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T189C 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T189C 000:606 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0484ms total)
T189C 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T189C 000:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T189C 000:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T189C 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T189C 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0484ms total)
T189C 000:606 JLINK_Go() (0002ms, 0486ms total)
T189C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T189C 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T189C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T189C 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T189C 000:659 JLINK_IsHalted()  returns FALSE (0003ms, 0489ms total)
T189C 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T189C 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:907 JLINK_IsHalted()  returns FALSE (0002ms, 0488ms total)
T189C 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T189C 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0493ms total)
T189C 000:984 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0486ms total)
T189C 000:984 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0487ms total)
T189C 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T189C 000:985 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0488ms total)
T189C 000:986 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0488ms total)
T189C 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0488ms total)
T189C 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T189C 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T189C 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T189C 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T189C 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T189C 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T189C 000:986 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0488ms total)
T189C 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T189C 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T189C 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T189C 000:986 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T189C 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T189C 000:986 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0001ms, 0489ms total)
T189C 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T189C 000:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T189C 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T189C 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T189C 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0489ms total)
T189C 000:987 JLINK_Go() (0002ms, 0491ms total)
T189C 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0499ms total)
T189C 000:997 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0491ms total)
T189C 000:997 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0491ms total)
T189C 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T189C 001:060 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0496ms total)
T189C 001:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0496ms total)
T189C 001:065 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0496ms total)
T189C 001:065 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T189C 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T189C 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T189C 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T189C 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T189C 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T189C 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T189C 001:065 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0496ms total)
T189C 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T189C 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T189C 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T189C 001:066 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T189C 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T189C 001:066 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0496ms total)
T189C 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T189C 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T189C 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T189C 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T189C 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0497ms total)
T189C 001:067 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0501ms total)
T189C 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0509ms total)
T189C 001:079 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0501ms total)
T189C 001:079 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0501ms total)
T189C 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T189C 001:079 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  C0 0C 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0514ms total)
T189C 001:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0514ms total)
T189C 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T189C 001:092 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0514ms total)
T189C 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T189C 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T189C 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T189C 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T189C 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T189C 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T189C 001:092 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0514ms total)
T189C 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T189C 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
T189C 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T189C 001:093 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T189C 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T189C 001:093 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0515ms total)
T189C 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T189C 001:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T189C 001:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T189C 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T189C 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0515ms total)
T189C 001:093 JLINK_Go() (0002ms, 0517ms total)
T189C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T189C 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0524ms total)
T189C 001:118 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0517ms total)
T189C 001:118 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0517ms total)
T189C 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T189C 001:120 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  15 79 02 2D 16 D1 85 68 4F 00 03 26 BE 40 B5 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0529ms total)
T189C 001:132 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0529ms total)
T189C 001:132 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0529ms total)
T189C 001:132 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0529ms total)
T189C 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T189C 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T189C 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T189C 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T189C 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T189C 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T189C 001:132 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0529ms total)
T189C 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T189C 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T189C 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T189C 001:133 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T189C 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T189C 001:133 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0530ms total)
T189C 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T189C 001:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T189C 001:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T189C 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T189C 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0530ms total)
T189C 001:133 JLINK_Go() (0002ms, 0532ms total)
T189C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T189C 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0539ms total)
T189C 001:147 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0532ms total)
T189C 001:147 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0532ms total)
T189C 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T189C 001:147 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0532ms total)
T189C 001:147 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0532ms total)
T189C 001:147 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0532ms total)
T189C 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T189C 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T189C 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T189C 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T189C 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T189C 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T189C 001:147 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0532ms total)
T189C 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T189C 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T189C 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T189C 001:147 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T189C 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T189C 001:148 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0533ms total)
T189C 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T189C 001:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T189C 001:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T189C 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T189C 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0533ms total)
T189C 001:148 JLINK_Go() (0002ms, 0535ms total)
T189C 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0542ms total)
T189C 001:157 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0535ms total)
T189C 001:157 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0535ms total)
T189C 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T189C 001:218 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0538ms total)
T189C 001:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0538ms total)
T189C 001:221 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0538ms total)
T189C 001:221 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0538ms total)
T189C 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T189C 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T189C 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T189C 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T189C 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T189C 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T189C 001:221 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0538ms total)
T189C 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T189C 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T189C 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T189C 001:221 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T189C 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0539ms total)
T189C 001:222 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0539ms total)
T189C 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T189C 001:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T189C 001:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T189C 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T189C 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0540ms total)
T189C 001:223 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0544ms total)
T189C 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0551ms total)
T189C 001:234 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0544ms total)
T189C 001:234 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0544ms total)
T189C 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T189C 001:234 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0544ms total)
T189C 001:234 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0544ms total)
T189C 001:234 JLINK_WriteReg(R2, 0x00000740)  returns 0x00 (0000ms, 0544ms total)
T189C 001:234 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0544ms total)
T189C 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T189C 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T189C 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T189C 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T189C 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T189C 001:235 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0544ms total)
T189C 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T189C 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T189C 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T189C 001:235 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T189C 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T189C 001:235 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0544ms total)
T189C 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T189C 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T189C 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T189C 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T189C 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0544ms total)
T189C 001:235 JLINK_Go() (0002ms, 0546ms total)
T189C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T189C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T189C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T189C 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0553ms total)
T189C 001:256 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0546ms total)
T189C 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0546ms total)
T189C 001:256 JLINK_ReadReg(R0)  returns 0x55176A2A (0000ms, 0546ms total)
T189C 001:257 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0546ms total)
T189C 001:257 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0546ms total)
T189C 001:257 JLINK_WriteReg(R2, 0x00000740)  returns 0x00 (0000ms, 0546ms total)
T189C 001:257 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0546ms total)
T189C 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T189C 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T189C 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T189C 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T189C 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T189C 001:257 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0546ms total)
T189C 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T189C 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T189C 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T189C 001:258 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T189C 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T189C 001:258 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0547ms total)
T189C 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T189C 001:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T189C 001:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T189C 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T189C 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0547ms total)
T189C 001:258 JLINK_Go() (0002ms, 0549ms total)
T189C 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0556ms total)
T189C 001:267 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0549ms total)
T189C 001:267 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0549ms total)
T189C 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T189C 001:328 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0550ms total)
T189C 001:329 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0164ms, 0714ms total)
T189C 001:493 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0723ms total)
T189C 001:511 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0020ms, 0743ms total)
T189C 001:533 JLINK_Close() (0000ms, 0743ms total)
