
T1F4C 000:042 SEGGER J-Link V4.66 Log File (0001ms, 0043ms total)
T1F4C 000:042 DLL Compiled: Mar 11 2013 11:00:46 (0001ms, 0043ms total)
T1F4C 000:042 Logging started @ 2018-11-28 22:56 (0001ms, 0043ms total)
T1F4C 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T1F4C 000:043 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0024ms, 0067ms total)
T1F4C 000:067 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T1F4C 000:067 JLINK_ExecCommand("ProjectFile = "Q:\BaiduYunDownload\Demo_DynamicLinkLibrary_Use_V2\DynamicLinkLibrary\project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0071ms total)
T1F4C 000:073 JLINK_ExecCommand("Device = STM32F407VETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0075ms total)
T1F4C 000:077 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0075ms total)
T1F4C 000:077 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0075ms total)
T1F4C 000:077 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0075ms total)
T1F4C 000:077 JLINK_GetFirmwareString(...) (0000ms, 0075ms total)
T1F4C 000:085 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0075ms total)
T1F4C 000:085 JLINK_GetCompileDateTime() (0000ms, 0075ms total)
T1F4C 000:087 JLINK_GetFirmwareString(...) (0000ms, 0075ms total)
T1F4C 000:089 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0075ms total)
T1F4C 000:096 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0075ms total)
T1F4C 000:096 JLINK_SetSpeed(5000) (0000ms, 0075ms total)
T1F4C 000:096 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0129ms, 0204ms total)
T1F4C 000:225 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0204ms total)
T1F4C 000:225 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0204ms total)
T1F4C 000:225 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0204ms total)
T1F4C 000:225 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0204ms total)
T1F4C 000:225 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0204ms total)
T1F4C 000:225 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0204ms total)
T1F4C 000:227 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0204ms total)
T1F4C 000:227 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0204ms total)
T1F4C 000:227 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0208ms total)
T1F4C 000:231 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0208ms total)
T1F4C 000:231 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0208ms total)
T1F4C 000:231 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0209ms total)
T1F4C 000:232 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0209ms total)
T1F4C 000:232 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0209ms total)
T1F4C 000:232 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0001ms, 0210ms total)
T1F4C 000:233 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0210ms total)
T1F4C 000:233 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0210ms total)
T1F4C 000:233 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0210ms total)
T1F4C 000:233 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0211ms total)
T1F4C 000:234 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0212ms total)
T1F4C 000:235 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0212ms total)
T1F4C 000:235 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0141ms, 0353ms total)
T1F4C 000:376 JLINK_Halt()  returns 0x00 (0000ms, 0353ms total)
T1F4C 000:376 JLINK_IsHalted()  returns TRUE (0000ms, 0353ms total)
T1F4C 000:376 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0354ms total)
T1F4C 000:377 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0355ms total)
T1F4C 000:378 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0356ms total)
T1F4C 000:386 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0357ms total)
T1F4C 000:392 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0357ms total)
T1F4C 000:392 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0357ms total)
T1F4C 000:392 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0357ms total)
T1F4C 000:397 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0357ms total)
T1F4C 000:400 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0358ms total)
T1F4C 000:401 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0359ms total)
T1F4C 000:402 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0360ms total)
T1F4C 000:403 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0361ms total)
T1F4C 000:404 JLINK_Halt()  returns 0x00 (0000ms, 0361ms total)
T1F4C 000:404 JLINK_IsHalted()  returns TRUE (0000ms, 0361ms total)
T1F4C 000:405 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0365ms total)
T1F4C 000:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0365ms total)
T1F4C 000:409 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0365ms total)
T1F4C 000:409 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0365ms total)
T1F4C 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1F4C 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1F4C 000:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1F4C 000:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1F4C 000:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1F4C 000:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1F4C 000:409 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0365ms total)
T1F4C 000:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1F4C 000:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1F4C 000:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1F4C 000:409 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1F4C 000:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T1F4C 000:409 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0365ms total)
T1F4C 000:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T1F4C 000:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1F4C 000:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1F4C 000:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1F4C 000:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0370ms total)
T1F4C 000:414 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0379ms total)
T1F4C 000:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T1F4C 000:427 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T1F4C 000:427 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0379ms total)
T1F4C 000:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T1F4C 000:428 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0379ms total)
T1F4C 000:428 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0379ms total)
T1F4C 000:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T1F4C 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F4C 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F4C 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F4C 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F4C 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F4C 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F4C 000:428 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0379ms total)
T1F4C 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F4C 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F4C 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F4C 000:428 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1F4C 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1F4C 000:428 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0379ms total)
T1F4C 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1F4C 000:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1F4C 000:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1F4C 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F4C 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0379ms total)
T1F4C 000:428 JLINK_Go() (0002ms, 0381ms total)
T1F4C 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0386ms total)
T1F4C 000:435 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0381ms total)
T1F4C 000:435 JLINK_Go() (0002ms, 0383ms total)
T1F4C 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F4C 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T1F4C 000:792 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T1F4C 000:792 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0383ms total)
T1F4C 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1F4C 000:792 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0383ms total)
T1F4C 000:792 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0383ms total)
T1F4C 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0384ms total)
T1F4C 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1F4C 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1F4C 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1F4C 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1F4C 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1F4C 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1F4C 000:793 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0384ms total)
T1F4C 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1F4C 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1F4C 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1F4C 000:793 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T1F4C 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T1F4C 000:793 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0384ms total)
T1F4C 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T1F4C 000:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T1F4C 000:793 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T1F4C 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1F4C 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0384ms total)
T1F4C 000:793 JLINK_Go() (0002ms, 0386ms total)
T1F4C 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0391ms total)
T1F4C 000:800 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0386ms total)
T1F4C 000:800 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0386ms total)
T1F4C 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T1F4C 000:853 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0390ms total)
T1F4C 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T1F4C 000:857 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0390ms total)
T1F4C 000:857 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0390ms total)
T1F4C 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F4C 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F4C 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F4C 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F4C 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F4C 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F4C 000:857 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0390ms total)
T1F4C 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F4C 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F4C 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F4C 000:857 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1F4C 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T1F4C 000:857 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0390ms total)
T1F4C 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T1F4C 000:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1F4C 000:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1F4C 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F4C 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0395ms total)
T1F4C 000:862 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0398ms total)
T1F4C 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0402ms total)
T1F4C 000:869 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0398ms total)
T1F4C 000:869 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0398ms total)
T1F4C 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T1F4C 000:870 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  C4 00 00 00 08 00 00 00 3C 00 00 00 44 65 6C 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0406ms total)
T1F4C 000:878 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0406ms total)
T1F4C 000:878 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0406ms total)
T1F4C 000:878 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0406ms total)
T1F4C 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1F4C 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1F4C 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1F4C 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1F4C 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1F4C 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1F4C 000:878 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0406ms total)
T1F4C 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1F4C 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1F4C 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1F4C 000:878 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T1F4C 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T1F4C 000:878 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0406ms total)
T1F4C 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T1F4C 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T1F4C 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T1F4C 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1F4C 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0406ms total)
T1F4C 000:878 JLINK_Go() (0002ms, 0408ms total)
T1F4C 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0412ms total)
T1F4C 000:884 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0408ms total)
T1F4C 000:884 JLINK_Go() (0002ms, 0410ms total)
T1F4C 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0415ms total)
T1F4C 000:891 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0410ms total)
T1F4C 000:891 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0410ms total)
T1F4C 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T1F4C 000:944 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0413ms total)
T1F4C 000:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0413ms total)
T1F4C 000:948 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0413ms total)
T1F4C 000:948 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0413ms total)
T1F4C 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F4C 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F4C 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F4C 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F4C 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F4C 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F4C 000:948 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0413ms total)
T1F4C 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F4C 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F4C 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F4C 000:948 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T1F4C 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T1F4C 000:948 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0413ms total)
T1F4C 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T1F4C 000:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T1F4C 000:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T1F4C 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F4C 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0004ms, 0417ms total)
T1F4C 000:952 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0420ms total)
T1F4C 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0425ms total)
T1F4C 000:960 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_WriteReg(R2, 0x000000C4)  returns 0x00 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0420ms total)
T1F4C 000:960 JLINK_Go() (0002ms, 0422ms total)
T1F4C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1F4C 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0426ms total)
T1F4C 000:972 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0422ms total)
T1F4C 000:972 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0422ms total)
T1F4C 000:972 JLINK_ReadReg(R0)  returns 0x8369D3E4 (0000ms, 0422ms total)
T1F4C 000:972 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0422ms total)
T1F4C 000:972 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 0422ms total)
T1F4C 000:972 JLINK_WriteReg(R2, 0x000000C4)  returns 0x00 (0000ms, 0422ms total)
T1F4C 000:972 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0422ms total)
T1F4C 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0423ms total)
T1F4C 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1F4C 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1F4C 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1F4C 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1F4C 000:973 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0423ms total)
T1F4C 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1F4C 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1F4C 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1F4C 000:973 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1F4C 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1F4C 000:973 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0423ms total)
T1F4C 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1F4C 000:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1F4C 000:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1F4C 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1F4C 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0423ms total)
T1F4C 000:973 JLINK_Go() (0002ms, 0425ms total)
T1F4C 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0430ms total)
T1F4C 000:980 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0425ms total)
T1F4C 000:980 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0425ms total)
T1F4C 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T1F4C 001:032 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0427ms total)
T1F4C 001:035 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0016ms, 0443ms total)
T1F4C 001:052 JLINK_Close() (0000ms, 0443ms total)
